{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/app/*"],
      "components": ["src/app/components/*"],
      "pages": ["src/app/pages/*"],
      "services": ["src/app/services/*"],
      "scss": ["src/app/scss/*"],
      "hooks": ["src/app/hooks/*"]
    }
  }
}
